# Allows anonymous users to log in.
anonymous_enable=YES

# Allow local users to connect
local_enable=YES

# Allow the use of FTP commands to make changes to files.
write_enable=YES

# It must be turned on when the kernel version is 3.5 or higher.
seccomp_sandbox=NO

# Obtain logs
xferlog_enable=YES

# connect_from_port_20=YES
listen=YES

# ssl setup
ssl_enable=YES
rsa_cert_file=/etc/vsftpd/server.crt
rsa_private_key_file=/etc/vsftpd/server.key

# pasv setup
pasv_enable=YES
pasv_address=192.168.10.12
pasv_min_port=50000
pasv_max_port=50001
