http {
    server {
        server_name pma_localhost;

        listen 80;
        listen [::]:80;

        root /var/www/nginx;
	    index index.html index.htm index.php index.nginx-debian.html;
    }
}

events {

}