http {
    server {
        server_name localhost;

        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        server_name nginx_localhost;

        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/nginx;
	    index index.html index.htm index.php index.nginx-debian.html;

        ssl_certificate			/etc/ssl/example.pem;
        ssl_certificate_key     /etc/ssl/example.key;

        location /phpmyadmin/ {
            proxy_pass https://192.168.10.10:5000/;
            proxy_redirect / /phpmyadmin/;
        }

        location /wordpress {
            return 307 http://192.168.10.10:5050/;
        }

        location /wordpress/ {
            return 307 http://192.168.10.10:5050/;
        }
    }
}

events {

}